* {
    margin: 0;
  }

  body {
    background: #EEEEEE;
  }

  #canvas {
    background-color: #E6E6E6;
    margin-left: 300px;
    margin-top: 50px;
  }

  .self, .other {
    width: 150px;
    height: 200px;
    background-color: white;
    position: absolute;
    .top {
      width: 70px;
      height: 70px;
      background: url("img/tou.jpg") no-repeat;
      background-size: 100%;
      border-radius: 50%;
      margin: auto;
      margin-top: 10%;
    }
    .name {
      width: fit-content;
      margin: auto;
      margin-top: 10%;
      font-size: 20px;
      font-weight: bold;
      font-family: 宋体;
    }
  }

  .self {
    left: 50px;
    top: 50px;
  }

  .other {
    right: 50px;
    top: 50px;
  }