* {
    padding: 0;
    margin: 0;
    background-color: black;
  }

  input {
    border: 1px solid black;
  }

  .container {
    width: 400px;
    height: 300px;
    background-color: #f6f8f3;
    border-radius: 25px;
    margin: auto;
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    label, input, .username, .button, .title{
      font-family: 宋体;
      background-color: transparent;
      font-size: 17px;
      height: 30px;
      &:hover {
        cursor: pointer;
      }
      input {
        &:hover {
          border-color: red;
        }
      }
    } 
    .title {
      font-size: 40px;
      color: #252bf4;
      letter-spacing: 10px;
      font-weight: bold;
      margin-top: -20px;
    }
    .button {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;
      div {
        width: 100px;
        height: 40px;
        background-color: aquamarine;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
        &:hover {
          background-color: aqua;
        }
      } 
     }
  }